<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4h5-Cx-q1U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="1vU-7x-cV4">
            <objects>
                <viewController id="dik-b0-bvo" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3g-vK-9cg"/>
                        <viewControllerLayoutGuide type="bottom" id="qqj-Mx-gxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUB-EZ-5hA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-dF-VcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b56-4d-2Zv">
            <objects>
                <navigationController id="Azd-1G-3cT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="250" id="mN1-6B-hHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Iv-Sh-zOs" kind="relationship" relationship="rootViewController" id="qHC-uL-Fdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGY-qz-CEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXl-vX-tEO">
            <objects>
                <viewController id="3Iv-Sh-zOs" customClass="MPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzH-6W-yDF"/>
                        <viewControllerLayoutGuide type="bottom" id="X4h-fW-2rG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rb-k9-UTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27f-9c-vNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoStreams" textLabel="P7P-Vy-c1R" style="IBUITableViewCellStyleDefault" id="jyu-JT-n4w">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyu-JT-n4w" id="Ne3-2q-IBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7P-Vy-c1R">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dik-b0-bvo" kind="showDetail" identifier="PlaybackSegue" action="showViewController:sender:" id="EbS-42-uTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Iv-Sh-zOs" id="9MW-dS-zK6"/>
                                    <outlet property="delegate" destination="3Iv-Sh-zOs" id="SFn-Jt-F3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27f-9c-vNB" firstAttribute="bottom" secondItem="X4h-fW-2rG" secondAttribute="top" id="JDR-ez-PcG"/>
                            <constraint firstItem="27f-9c-vNB" firstAttribute="top" secondItem="6rb-k9-UTM" secondAttribute="top" id="NYd-EO-Oeg"/>
                            <constraint firstAttribute="trailing" secondItem="27f-9c-vNB" secondAttribute="trailing" id="o95-ou-tCI"/>
                            <constraint firstItem="27f-9c-vNB" firstAttribute="leading" secondItem="6rb-k9-UTM" secondAttribute="leading" id="pz3-vl-bPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcN-BV-06C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-6F-m7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-575"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PnD-N1-Ew4">
            <objects>
                <splitViewController id="4h5-Cx-q1U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Azd-1G-3cT" kind="relationship" relationship="masterViewController" id="Yle-Cm-bd3"/>
                        <segue destination="dik-b0-bvo" kind="relationship" relationship="detailViewController" id="lot-A1-arU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VF-Iy-hMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EbS-42-uTV"/>
    </inferredMetricsTieBreakers>
</document>
