<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXT-fw-wuE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--mParticle-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="mParticle" id="whP-gf-Uak" customClass="MPRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-Lf-PCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="bBM-H4-5ZC"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="5Zc-hl-U6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKW-Lf-PCf" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="3ic-ZX-ryq"/>
                            <constraint firstItem="TKW-Lf-PCf" firstAttribute="bottom" secondItem="Mvr-aV-6Um" secondAttribute="top" id="IRD-kx-Vg5"/>
                            <constraint firstItem="TKW-Lf-PCf" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="ov1-dn-rX2"/>
                            <constraint firstAttribute="trailing" secondItem="TKW-Lf-PCf" secondAttribute="trailing" id="z22-Pe-BZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7E-XS-tfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--mParticle-->
        <scene sceneID="n8o-Ts-WE4">
            <objects>
                <navigationController title="mParticle" automaticallyAdjustsScrollViewInsets="NO" id="YXT-fw-wuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbQ-e2-6D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="1c9-tJ-t4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8k-bD-UxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
