# Podfile for CheckAppPods - VERSION FOR PUBLISHED PODS
# Use this version if MyModules-A is published to CocoaPods

platform :ios, '14.0'
use_frameworks!

target 'CheckAppPods' do
  # If modules are published to CocoaPods, it's enough to specify only MyModules-A
  # CocoaPods will automatically pull dependencies (BObjC and B) from podspec files
  pod 'MyModules-A', '~> 1.0.0'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
    end
  end
end

