<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPEventType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPEventType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPEventType</h3>
                    
					
					<div class="section section-overview">
                        <p>Event Types</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPEventType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeNavigation</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeLocation</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeSearch</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeTransaction</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeUserContent</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeUserPreference</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeSocial</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeOther</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeMedia</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeAddToCart</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeRemoveFromCart</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeCheckout</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeCheckoutOption</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeClick</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeViewDetail</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypePurchase</a> = 16,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeRefund</a> = 17,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypePromotionView</a> = 18,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypePromotionClick</a> = 19,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeAddToWishlist</a> = 20,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeRemoveFromWishlist</a> = 21,<br>
                            
                            &nbsp;&nbsp; <a href="">MPEventTypeImpression</a> = 22,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPEventTypeNavigation"></a><code>MPEventTypeNavigation</code></dt>
<dd>


<p>Use for navigation related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeLocation"></a><code>MPEventTypeLocation</code></dt>
<dd>


<p>Use for location related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeSearch"></a><code>MPEventTypeSearch</code></dt>
<dd>


<p>Use for search related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeTransaction"></a><code>MPEventTypeTransaction</code></dt>
<dd>


<p>Use for transaction related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeUserContent"></a><code>MPEventTypeUserContent</code></dt>
<dd>


<p>Use for user content related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeUserPreference"></a><code>MPEventTypeUserPreference</code></dt>
<dd>


<p>Use for user preference related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeSocial"></a><code>MPEventTypeSocial</code></dt>
<dd>


<p>Use for social related events</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeOther"></a><code>MPEventTypeOther</code></dt>
<dd>


<p>Use for other types of events not contained in this enum</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeMedia"></a><code>MPEventTypeMedia</code></dt>
<dd>


<p>Internal. Used when an event is related to or sourced from the Media SDK</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeAddToCart"></a><code>MPEventTypeAddToCart</code></dt>
<dd>


<p>Internal. Used when a product is added to the cart</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeRemoveFromCart"></a><code>MPEventTypeRemoveFromCart</code></dt>
<dd>


<p>Internal. Used when a product is removed from the cart</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeCheckout"></a><code>MPEventTypeCheckout</code></dt>
<dd>


<p>Internal. Used when the cart goes to checkout</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeCheckoutOption"></a><code>MPEventTypeCheckoutOption</code></dt>
<dd>


<p>Internal. Used when the cart goes to checkout with options</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeClick"></a><code>MPEventTypeClick</code></dt>
<dd>


<p>Internal. Used when a product is clicked</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeViewDetail"></a><code>MPEventTypeViewDetail</code></dt>
<dd>


<p>Internal. Used when user views the details of a product</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypePurchase"></a><code>MPEventTypePurchase</code></dt>
<dd>


<p>Internal. Used when a product is purchased</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeRefund"></a><code>MPEventTypeRefund</code></dt>
<dd>


<p>Internal. Used when a product refunded</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypePromotionView"></a><code>MPEventTypePromotionView</code></dt>
<dd>


<p>Internal. Used when a promotion is displayed</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypePromotionClick"></a><code>MPEventTypePromotionClick</code></dt>
<dd>


<p>Internal. Used when a promotion is clicked</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeAddToWishlist"></a><code>MPEventTypeAddToWishlist</code></dt>
<dd>


<p>Internal. Used when a product is added to the wishlist</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeRemoveFromWishlist"></a><code>MPEventTypeRemoveFromWishlist</code></dt>
<dd>


<p>Internal. Used when a product is removed from the wishlist</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPEventTypeImpression"></a><code>MPEventTypeImpression</code></dt>
<dd>


<p>Internal. Used when a product is displayed in a promotion</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MPEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>