<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPIdentity Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPIdentity Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPIdentity</h3>
                    
					
					<div class="section section-overview">
                        <p>MP Identities</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPIdentity ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityCustomerId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityFacebook</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityTwitter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityGoogle</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityMicrosoft</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityYahoo</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityEmail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityAlias</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityFacebookCustomAudienceId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther3</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther4</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther5</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther6</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther7</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther8</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther9</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityOther10</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityMobileNumber</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityPhoneNumber2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityPhoneNumber3</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityIOSAdvertiserId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityIOSVendorId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityPushToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityDeviceApplicationStamp</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPIdentityOther"></a><code>MPIdentityOther</code></dt>
<dd>


<p>User identity other</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityCustomerId"></a><code>MPIdentityCustomerId</code></dt>
<dd>


<p>User identity customer id. This is an id issued by your own system</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityFacebook"></a><code>MPIdentityFacebook</code></dt>
<dd>


<p>User identity Facebook</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityTwitter"></a><code>MPIdentityTwitter</code></dt>
<dd>


<p>User identity Twitter</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityGoogle"></a><code>MPIdentityGoogle</code></dt>
<dd>


<p>User identity Google</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityMicrosoft"></a><code>MPIdentityMicrosoft</code></dt>
<dd>


<p>User identity Microsoft</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityYahoo"></a><code>MPIdentityYahoo</code></dt>
<dd>


<p>User identity Yahoo!</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityEmail"></a><code>MPIdentityEmail</code></dt>
<dd>


<p>User identity Email</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityAlias"></a><code>MPIdentityAlias</code></dt>
<dd>


<p>User identity Alias</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityFacebookCustomAudienceId"></a><code>MPIdentityFacebookCustomAudienceId</code></dt>
<dd>


<p>User identity Facebook Custom Audience Third Party Id, or User App Id</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther2"></a><code>MPIdentityOther2</code></dt>
<dd>


<p>User identity other 2</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther3"></a><code>MPIdentityOther3</code></dt>
<dd>


<p>User identity other 3</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther4"></a><code>MPIdentityOther4</code></dt>
<dd>


<p>User identity other 4</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther5"></a><code>MPIdentityOther5</code></dt>
<dd>


<p>User identity other 5</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther6"></a><code>MPIdentityOther6</code></dt>
<dd>


<p>User identity other 6</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther7"></a><code>MPIdentityOther7</code></dt>
<dd>


<p>User identity other 7</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther8"></a><code>MPIdentityOther8</code></dt>
<dd>


<p>User identity other 8</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther9"></a><code>MPIdentityOther9</code></dt>
<dd>


<p>User identity other 9</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityOther10"></a><code>MPIdentityOther10</code></dt>
<dd>


<p>User identity other 10</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityMobileNumber"></a><code>MPIdentityMobileNumber</code></dt>
<dd>


<p>User identity mobile number</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityPhoneNumber2"></a><code>MPIdentityPhoneNumber2</code></dt>
<dd>


<p>User identity phone number 2</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityPhoneNumber3"></a><code>MPIdentityPhoneNumber3</code></dt>
<dd>


<p>User identity phone number 3</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityIOSAdvertiserId"></a><code>MPIdentityIOSAdvertiserId</code></dt>
<dd>


<p>Device identity advertiser ID (IDFA)
     When setting this, you must also provide the App Tracking Transparency status of the device</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityIOSVendorId"></a><code>MPIdentityIOSVendorId</code></dt>
<dd>


<p>Device identity vendor</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityPushToken"></a><code>MPIdentityPushToken</code></dt>
<dd>


<p>Device identity Push Token</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityDeviceApplicationStamp"></a><code>MPIdentityDeviceApplicationStamp</code></dt>
<dd>


<p>Device identity Application Stamp</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MPEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>