<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPIdentityErrorResponseCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPIdentityErrorResponseCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPIdentityErrorResponseCode</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPIdentityErrorResponseCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeUnknown</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeRequestInProgress</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeClientSideTimeout</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeClientNoConnection</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeSSLError</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeOptOut</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeUnauthorized</a> = 401,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeRetry</a> = 429,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeInternalServerError</a> = 500,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeBadGateway</a> = 502,<br>
                            
                            &nbsp;&nbsp; <a href="">MPIdentityErrorResponseCodeTimeout</a> = 504,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeUnknown"></a><code>MPIdentityErrorResponseCodeUnknown</code></dt>
<dd>


<p>Client side error: Unknown error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeRequestInProgress"></a><code>MPIdentityErrorResponseCodeRequestInProgress</code></dt>
<dd>


<p>Client side error: There is a current Identity API request in progress. Please wait until it has completed and retry your request.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeClientSideTimeout"></a><code>MPIdentityErrorResponseCodeClientSideTimeout</code></dt>
<dd>


<p>Client side error: Request timed-out while attempting to call the server. Request should be retried when device connectivity has been reestablished.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeClientNoConnection"></a><code>MPIdentityErrorResponseCodeClientNoConnection</code></dt>
<dd>


<p>Client side error: Device has no network connection. Request should be retried when device connectivity has been reestablished.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeSSLError"></a><code>MPIdentityErrorResponseCodeSSLError</code></dt>
<dd>


<p>Client side error: SSL connection failed to be established due to invalid server certificate. mParticle performs SSL pinning - you cannot use a proxy to read traffic.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeOptOut"></a><code>MPIdentityErrorResponseCodeOptOut</code></dt>
<dd>


<p>Client side error: User has enabled OptOut.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeUnauthorized"></a><code>MPIdentityErrorResponseCodeUnauthorized</code></dt>
<dd>


<p>HTTP Error 401: Unauthorized. Ensure that you&rsquo;ve initialized the mParticle SDK with a valid workspace key and secret.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeRetry"></a><code>MPIdentityErrorResponseCodeRetry</code></dt>
<dd>


<p>HTTP Error 429: Identity request should be retried</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeInternalServerError"></a><code>MPIdentityErrorResponseCodeInternalServerError</code></dt>
<dd>


<p>HTTP Error 500: Identity request should be retried</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeBadGateway"></a><code>MPIdentityErrorResponseCodeBadGateway</code></dt>
<dd>


<p>HTTP Error 502: Identity request should be retried</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPIdentityErrorResponseCodeTimeout"></a><code>MPIdentityErrorResponseCodeTimeout</code></dt>
<dd>


<p>HTTP Error 504: Identity request should be retried</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>