<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPKitInstance Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPKitInstance Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPKitInstance</h3>
                    
					
					<div class="section section-overview">
                        <p>Kit Instance Codes</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPKitInstance ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceUrbanAirship</a> = 25,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceAppboy</a> = 28,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceTune</a> = 32,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceKochava</a> = 37,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceComScore</a> = 39,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceOptimizely</a> = 54,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceKahuna</a> = 56,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceNielsen</a> = 63,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceForesee</a> = 64,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceAdjust</a> = 68,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceBranchMetrics</a> = 80,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceFlurry</a> = 83,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceLocalytics</a> = 84,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceApteligent</a> = 86,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceCrittercism</a> = 86,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceWootric</a> = 90,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceAppsFlyer</a> = 92,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceApptentive</a> = 97,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceLeanplum</a> = 98,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceCarnival</a> = 99,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstancePrimer</a> = 100,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceResponsys</a> = 102,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceApptimize</a> = 105,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceBingAds</a> = 107,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceRevealMobile</a> = 112,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceRadar</a> = 117,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceSingular</a> = 119,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceSkyhook</a> = 121,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceInstabot</a> = 123,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceAdobe</a> = 124,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceAppsee</a> = 126,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceTaplytics</a> = 129,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceOneTrust</a> = 134,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceCleverTap</a> = 135,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceGoogleAnalyticsFirebase</a> = 136,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceGoogleAnalyticsFirebaseGA4</a> = 160,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstancePilgrim</a> = 211,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceIterable</a> = 1003,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceButton</a> = 1022,<br>
                            
                            &nbsp;&nbsp; <a href="">MPKitInstanceBlueshift</a> = 1144,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPKitInstanceUrbanAirship"></a><code>MPKitInstanceUrbanAirship</code></dt>
<dd>


<p>Kit code for Urban Airship</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceAppboy"></a><code>MPKitInstanceAppboy</code></dt>
<dd>


<p>Kit code for Appboy</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceTune"></a><code>MPKitInstanceTune</code></dt>
<dd>


<p>Kit code for Tune</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceKochava"></a><code>MPKitInstanceKochava</code></dt>
<dd>


<p>Kit code for Kochava</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceComScore"></a><code>MPKitInstanceComScore</code></dt>
<dd>


<p>Kit code for comScore</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceOptimizely"></a><code>MPKitInstanceOptimizely</code></dt>
<dd>


<p>Kit code for Optimizely</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceKahuna"></a><code>MPKitInstanceKahuna</code></dt>
<dd>


<p>Kit code for Kahuna</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceNielsen"></a><code>MPKitInstanceNielsen</code></dt>
<dd>


<p>Kit code for Nielsen</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceForesee"></a><code>MPKitInstanceForesee</code></dt>
<dd>


<p>Kit code for Foresee</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceAdjust"></a><code>MPKitInstanceAdjust</code></dt>
<dd>


<p>Kit code for Adjust</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceBranchMetrics"></a><code>MPKitInstanceBranchMetrics</code></dt>
<dd>


<p>Kit code for Branch Metrics</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceFlurry"></a><code>MPKitInstanceFlurry</code></dt>
<dd>


<p>Kit code for Flurry</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceLocalytics"></a><code>MPKitInstanceLocalytics</code></dt>
<dd>


<p>Kit code for Localytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceApteligent"></a><code>MPKitInstanceApteligent</code></dt>
<dd>


<p>Kit code for Apteligent (formerly known as Crittercism)</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceCrittercism"></a><code>MPKitInstanceCrittercism</code></dt>
<dd>


<p>Kit code for Crittercism (now Apteligent)</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceWootric"></a><code>MPKitInstanceWootric</code></dt>
<dd>


<p>Kit code for Wootric</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceAppsFlyer"></a><code>MPKitInstanceAppsFlyer</code></dt>
<dd>


<p>Kit code for AppsFlyer</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceApptentive"></a><code>MPKitInstanceApptentive</code></dt>
<dd>


<p>Kit code for Apptentive</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceLeanplum"></a><code>MPKitInstanceLeanplum</code></dt>
<dd>


<p>Kit code for Leanplum</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceCarnival"></a><code>MPKitInstanceCarnival</code></dt>
<dd>


<p>Kit code for Carnival</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstancePrimer"></a><code>MPKitInstancePrimer</code></dt>
<dd>


<p>Kit code for Primer</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceResponsys"></a><code>MPKitInstanceResponsys</code></dt>
<dd>


<p>Kit code for Responsys</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceApptimize"></a><code>MPKitInstanceApptimize</code></dt>
<dd>


<p>Kit code for Apptimize</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceBingAds"></a><code>MPKitInstanceBingAds</code></dt>
<dd>


<p>Kit code for Bing</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceRevealMobile"></a><code>MPKitInstanceRevealMobile</code></dt>
<dd>


<p>Kit code for Reveal Mobile</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceRadar"></a><code>MPKitInstanceRadar</code></dt>
<dd>


<p>Kit code for Radar</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceSingular"></a><code>MPKitInstanceSingular</code></dt>
<dd>


<p>Kit code for Singular</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceSkyhook"></a><code>MPKitInstanceSkyhook</code></dt>
<dd>


<p>Kit code for Skyhook</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceInstabot"></a><code>MPKitInstanceInstabot</code></dt>
<dd>


<p>Kit code for Instabot</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceAdobe"></a><code>MPKitInstanceAdobe</code></dt>
<dd>


<p>Kit code for Adobe</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceAppsee"></a><code>MPKitInstanceAppsee</code></dt>
<dd>


<p>Kit code for Appsee</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceTaplytics"></a><code>MPKitInstanceTaplytics</code></dt>
<dd>


<p>Kit code for Taplytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceOneTrust"></a><code>MPKitInstanceOneTrust</code></dt>
<dd>


<p>Kit code for OneTrust</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceCleverTap"></a><code>MPKitInstanceCleverTap</code></dt>
<dd>


<p>Kit code for CleverTap</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceGoogleAnalyticsFirebase"></a><code>MPKitInstanceGoogleAnalyticsFirebase</code></dt>
<dd>


<p>Kit code for Google Analytics for Firebase</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceGoogleAnalyticsFirebaseGA4"></a><code>MPKitInstanceGoogleAnalyticsFirebaseGA4</code></dt>
<dd>


<p>Kit code for Google Analytics 4 for Firebase</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstancePilgrim"></a><code>MPKitInstancePilgrim</code></dt>
<dd>


<p>Kit code for Pilgrim</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceIterable"></a><code>MPKitInstanceIterable</code></dt>
<dd>


<p>Kit code for Iterable</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceButton"></a><code>MPKitInstanceButton</code></dt>
<dd>


<p>Kit code for Button</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPKitInstanceBlueshift"></a><code>MPKitInstanceBlueshift</code></dt>
<dd>


<p>Kit code for Blueshift</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MPEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>