<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPMessageType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPMessageType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPMessageType</h3>
                    
					
					<div class="section section-overview">
                        <p>Message Types</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPMessageType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeUnknown</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeSessionStart</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeSessionEnd</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeScreenView</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeEvent</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeCrashReport</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeOptOut</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeFirstRun</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypePreAttribution</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypePushRegistration</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeAppStateTransition</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypePushNotification</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeNetworkPerformance</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeBreadcrumb</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeProfile</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypePushNotificationInteraction</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeCommerceEvent</a> = 16,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeUserAttributeChange</a> = 17,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeUserIdentityChange</a> = 18,<br>
                            
                            &nbsp;&nbsp; <a href="">MPMessageTypeMedia</a> = 20,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPMessageTypeUnknown"></a><code>MPMessageTypeUnknown</code></dt>
<dd>


<p>Message type unknown - RESERVED, DO NOT USE</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeSessionStart"></a><code>MPMessageTypeSessionStart</code></dt>
<dd>


<p>Message type code for a session start</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeSessionEnd"></a><code>MPMessageTypeSessionEnd</code></dt>
<dd>


<p>Message type code for a session end</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeScreenView"></a><code>MPMessageTypeScreenView</code></dt>
<dd>


<p>Message type code for a screen view</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeEvent"></a><code>MPMessageTypeEvent</code></dt>
<dd>


<p>Message type code for an event</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeCrashReport"></a><code>MPMessageTypeCrashReport</code></dt>
<dd>


<p>Message type code for a crash report</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeOptOut"></a><code>MPMessageTypeOptOut</code></dt>
<dd>


<p>Message type code for opt out</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeFirstRun"></a><code>MPMessageTypeFirstRun</code></dt>
<dd>


<p>Message type code for the first time the app is run</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypePreAttribution"></a><code>MPMessageTypePreAttribution</code></dt>
<dd>


<p>Message type code for attributions</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypePushRegistration"></a><code>MPMessageTypePushRegistration</code></dt>
<dd>


<p>Message type code for when an app successfully registers to receive push notifications</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeAppStateTransition"></a><code>MPMessageTypeAppStateTransition</code></dt>
<dd>


<p>Message type code for when an app transitions to/from background</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypePushNotification"></a><code>MPMessageTypePushNotification</code></dt>
<dd>


<p>Message type code for when an app receives a push notification</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeNetworkPerformance"></a><code>MPMessageTypeNetworkPerformance</code></dt>
<dd>


<p>Message type code for logging a network performance measurement</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeBreadcrumb"></a><code>MPMessageTypeBreadcrumb</code></dt>
<dd>


<p>Message type code for leaving a breadcrumb</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeProfile"></a><code>MPMessageTypeProfile</code></dt>
<dd>


<p>Message type code for profile - RESERVED, DO NOT USE</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypePushNotificationInteraction"></a><code>MPMessageTypePushNotificationInteraction</code></dt>
<dd>


<p>Message type code for when a user interacts with a received push notification</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeCommerceEvent"></a><code>MPMessageTypeCommerceEvent</code></dt>
<dd>


<p>Message type code for a commerce event</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeUserAttributeChange"></a><code>MPMessageTypeUserAttributeChange</code></dt>
<dd>


<p>Message type code for a user attribute change</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeUserIdentityChange"></a><code>MPMessageTypeUserIdentityChange</code></dt>
<dd>


<p>Message type code for a user identity change</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPMessageTypeMedia"></a><code>MPMessageTypeMedia</code></dt>
<dd>


<p>Message type code for a media event</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MPEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>