<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPUserIdentity Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPUserIdentity Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MPEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MPUserIdentity</h3>
                    
					
					<div class="section section-overview">
                        <p>User Identities
The identities in this enum are limited to end-user forms of identity. A new enum, <a href="../Constants/MPIdentity.html">MPIdentity</a>, has been provided to cover all valid forms of identity supported by the mParticle Identity API (user identities and device identities)</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MPUserIdentity ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityCustomerId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityFacebook</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityTwitter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityGoogle</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityMicrosoft</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityYahoo</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityEmail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityAlias</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityFacebookCustomAudienceId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther3</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther4</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther5</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther6</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther7</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther8</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther9</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityOther10</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityMobileNumber</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityPhoneNumber2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MPUserIdentityPhoneNumber3</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MPUserIdentityOther"></a><code>MPUserIdentityOther</code></dt>
<dd>


<p>User identity other</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityCustomerId"></a><code>MPUserIdentityCustomerId</code></dt>
<dd>


<p>User identity customer id. This is an id issued by your own system</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityFacebook"></a><code>MPUserIdentityFacebook</code></dt>
<dd>


<p>User identity Facebook</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityTwitter"></a><code>MPUserIdentityTwitter</code></dt>
<dd>


<p>User identity Twitter</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityGoogle"></a><code>MPUserIdentityGoogle</code></dt>
<dd>


<p>User identity Google</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityMicrosoft"></a><code>MPUserIdentityMicrosoft</code></dt>
<dd>


<p>User identity Microsoft</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityYahoo"></a><code>MPUserIdentityYahoo</code></dt>
<dd>


<p>User identity Yahoo!</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityEmail"></a><code>MPUserIdentityEmail</code></dt>
<dd>


<p>User identity Email</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityAlias"></a><code>MPUserIdentityAlias</code></dt>
<dd>


<p>User identity Alias</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityFacebookCustomAudienceId"></a><code>MPUserIdentityFacebookCustomAudienceId</code></dt>
<dd>


<p>User identity Facebook Custom Audience Third Party Id, or User App Id</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther2"></a><code>MPUserIdentityOther2</code></dt>
<dd>


<p>User identity other 2</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther3"></a><code>MPUserIdentityOther3</code></dt>
<dd>


<p>User identity other 3</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther4"></a><code>MPUserIdentityOther4</code></dt>
<dd>


<p>User identity other 4</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther5"></a><code>MPUserIdentityOther5</code></dt>
<dd>


<p>User identity other 5</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther6"></a><code>MPUserIdentityOther6</code></dt>
<dd>


<p>User identity other 6</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther7"></a><code>MPUserIdentityOther7</code></dt>
<dd>


<p>User identity other 7</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther8"></a><code>MPUserIdentityOther8</code></dt>
<dd>


<p>User identity other 8</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther9"></a><code>MPUserIdentityOther9</code></dt>
<dd>


<p>User identity other 9</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityOther10"></a><code>MPUserIdentityOther10</code></dt>
<dd>


<p>User identity other 10</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityMobileNumber"></a><code>MPUserIdentityMobileNumber</code></dt>
<dd>


<p>User identity mobile number</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityPhoneNumber2"></a><code>MPUserIdentityPhoneNumber2</code></dt>
<dd>


<p>User identity phone number 2</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MPUserIdentityPhoneNumber3"></a><code>MPUserIdentityPhoneNumber3</code></dt>
<dd>


<p>User identity phone number 3</p>





    
	<p>
		Declared In <code class="declared-in-ref">MPEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MPEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>