<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="FCB-VI-odI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YCy-mJ-l4e">
            <objects>
                <viewController id="FCB-VI-odI" customClass="MPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OC3-oO-6Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="mrh-ft-JYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzM-43-He3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-YC-Bt1">
                                <rect key="frame" x="20" y="170" width="420" height="890"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="7ew-2h-TFr"/>
                                    <constraint firstAttribute="height" constant="890" id="Ekd-Nu-1Fn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoStreams" textLabel="hMB-ql-6k6" style="IBUITableViewCellStyleDefault" id="b8r-tt-WyP">
                                        <rect key="frame" x="0.0" y="54" width="420" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8r-tt-WyP" id="NQQ-Mg-bL7">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="hMB-ql-6k6">
                                                    <rect key="frame" x="20" y="0.0" width="364" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCB-VI-odI" id="GZh-j7-GPa"/>
                                    <outlet property="delegate" destination="FCB-VI-odI" id="elf-cX-Rdm"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mParticle_logo_ko.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-JZ-imO">
                                <rect key="frame" x="20" y="20" width="420" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OI0-3P-qvC"/>
                                    <constraint firstAttribute="width" constant="420" id="c9V-GJ-WL6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-Qf-Azs">
                                <rect key="frame" x="460" y="0.0" width="2" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="KsY-JS-K9P"/>
                                    <constraint firstAttribute="height" constant="1080" id="hl9-U0-RiP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-2P-slm">
                                <rect key="frame" x="462" y="0.0" width="1458" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="1458" id="yvM-sA-sIX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Eha-aR-7j4" kind="embed" identifier="PlaybackSegue" id="erF-Yg-dq1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W4z-2P-slm" firstAttribute="top" secondItem="OC3-oO-6Tv" secondAttribute="bottom" id="7SJ-OA-hwl"/>
                            <constraint firstItem="W4z-2P-slm" firstAttribute="leading" secondItem="HMr-Qf-Azs" secondAttribute="trailing" id="AME-RF-HFt"/>
                            <constraint firstItem="W4z-2P-slm" firstAttribute="bottom" secondItem="mrh-ft-JYb" secondAttribute="top" id="Pck-NX-X1k"/>
                            <constraint firstAttribute="trailing" secondItem="W4z-2P-slm" secondAttribute="trailing" id="Psk-Ch-Ufl"/>
                            <constraint firstAttribute="bottom" secondItem="Mg2-YC-Bt1" secondAttribute="bottom" constant="20" symbolic="YES" id="Yqt-hy-fC3"/>
                            <constraint firstItem="Wel-JZ-imO" firstAttribute="top" secondItem="OC3-oO-6Tv" secondAttribute="bottom" constant="20" id="ZsR-ko-G4u"/>
                            <constraint firstItem="Mg2-YC-Bt1" firstAttribute="leading" secondItem="VzM-43-He3" secondAttribute="leadingMargin" id="iMg-Q8-S2D"/>
                            <constraint firstItem="HMr-Qf-Azs" firstAttribute="leading" secondItem="Wel-JZ-imO" secondAttribute="trailing" constant="20" id="izv-HS-mn6"/>
                            <constraint firstItem="W4z-2P-slm" firstAttribute="top" secondItem="HMr-Qf-Azs" secondAttribute="top" id="kyy-Ad-Gyp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wel-JZ-imO" secondAttribute="leading" id="zMY-lW-Xfs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IDT-Mx-RiJ" appends="YES" id="Vxp-Ku-Frb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-oV-wz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IDT-Mx-RiJ">
                    <pressTypeMask key="allowedPressTypes" playPause="YES"/>
                    <connections>
                        <action selector="handleRemotePlayPause:" destination="FCB-VI-odI" id="GHk-tJ-z9Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11" y="190"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="h1q-Ye-d0G">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Eha-aR-7j4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-7n-Ik4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="mParticle_logo_ko.png" width="288" height="44"/>
    </resources>
</document>
