<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MParticleUser Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/firstSeen">firstSeen</option>
		
		<option value="//api/name/identities">identities</option>
		
		<option value="//api/name/isLoggedIn">isLoggedIn</option>
		
		<option value="//api/name/lastSeen">lastSeen</option>
		
		<option value="//api/name/userAttributes">userAttributes</option>
		
		<option value="//api/name/userId">userId</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/consentState">- consentState</option>
		
		<option value="//api/name/getUserAudiencesWithCompletionHandler:">- getUserAudiencesWithCompletionHandler:</option>
		
		<option value="//api/name/incrementUserAttribute:byValue:">- incrementUserAttribute:byValue:</option>
		
		<option value="//api/name/removeUserAttribute:">- removeUserAttribute:</option>
		
		<option value="//api/name/setConsentState:">- setConsentState:</option>
		
		<option value="//api/name/setUserAttribute:value:">- setUserAttribute:value:</option>
		
		<option value="//api/name/setUserAttributeList:values:">- setUserAttributeList:values:</option>
		
		<option value="//api/name/setUserTag:">- setUserTag:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MParticleUser Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MParticleUser.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A single user as represented by the mParticle SDK</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="method-title"><code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mParticle id associated with this user (MPID)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonnull) NSNumber *userId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The mParticle id associated with this user (MPID)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstSeen" title="firstSeen"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstSeen">&nbsp;&nbsp;firstSeen</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date when this user was first seen by the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonnull) NSDate *firstSeen</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The date when this user was first seen by the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastSeen" title="lastSeen"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastSeen">&nbsp;&nbsp;lastSeen</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date when this user was most recently seen by the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonnull) NSDate *lastSeen</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The date when this user was most recently seen by the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&nbsp;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether this user is currently logged in</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isLoggedIn</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns whether this user is currently logged in</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identities" title="identities"></a>
	<h3 class="method-title"><code><a href="#//api/name/identities">&nbsp;&nbsp;identities</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets current identities (readonly)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonnull) NSDictionary&lt;NSNumber*NSString*&gt; *identities</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary containing the collection of all identities including device identities</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets current identities (readonly)</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MPIdentity.html">MPIdentity</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userAttributes" title="userAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/userAttributes">&nbsp;&nbsp;userAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets/sets all user attributes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, strong, nonnull) NSDictionary&lt;NSString*id&gt; *userAttributes</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary containing the collection of user attributes.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets/sets all user attributes.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/incrementUserAttribute:byValue:" title="incrementUserAttribute:byValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/incrementUserAttribute:byValue:">&ndash;&nbsp;incrementUserAttribute:byValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Increments the value of a user attribute by the provided amount. If the key does not
exist among the current user attributes, this method will add the key to the user attributes
and set the value to the provided amount. If the key already exists and the existing value is not
a number, the operation will abort.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSNumber *)incrementUserAttribute:(NSString *)<em>key</em> byValue:(NSNumber *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The attribute key</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The increment amount</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The static value @0</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Increments the value of a user attribute by the provided amount. If the key does not
exist among the current user attributes, this method will add the key to the user attributes
and set the value to the provided amount. If the key already exists and the existing value is not
a number, the operation will abort.</p>

<p>Note: this method has been changed to be async, return value will always be @0.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserAttribute:value:" title="setUserAttribute:value:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserAttribute:value:">&ndash;&nbsp;setUserAttribute:value:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a single user attribute. The property will be combined with any existing attributes.
There is a 100 count limit to user attributes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setUserAttribute:(NSString *)<em>key</em> value:(id)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The user attribute key</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The user attribute value</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets a single user attribute. The property will be combined with any existing attributes.
There is a 100 count limit to user attributes.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserAttributeList:values:" title="setUserAttributeList:values:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserAttributeList:values:">&ndash;&nbsp;setUserAttributeList:values:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a list of user attributes associated with a key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setUserAttributeList:(NSString *)<em>key</em> values:(NSArray&lt;NSString*&gt; *)<em>values</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The user attribute list key</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>values</code></th>
						<td><p>An array of user attributes</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets a list of user attributes associated with a key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserTag:" title="setUserTag:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserTag:">&ndash;&nbsp;setUserTag:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a single user tag or attribute.  The property will be combined with any existing attributes.
There is a 100 count limit to user attributes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setUserTag:(NSString *)<em>tag</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>The user tag/attribute</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets a single user tag or attribute.  The property will be combined with any existing attributes.
There is a 100 count limit to user attributes.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeUserAttribute:" title="removeUserAttribute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeUserAttribute:">&ndash;&nbsp;removeUserAttribute:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a single user attribute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeUserAttribute:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The user attribute key</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Removes a single user attribute.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserAudiencesWithCompletionHandler:" title="getUserAudiencesWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserAudiencesWithCompletionHandler:">&ndash;&nbsp;getUserAudiencesWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves user audiences from mParticle&rsquo;s servers and returns the result as an array of <a href="../Classes/MPAudience.html">MPAudience</a> objects</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getUserAudiencesWithCompletionHandler:(void ( ^ ) ( NSArray&lt;MPAudience*&gt; *currentAudiences , NSError *_Nullable error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A block to be called when the results are available.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves user audiences from mParticle&rsquo;s servers and returns the result as an array of <a href="../Classes/MPAudience.html">MPAudience</a> objects</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConsentState:" title="setConsentState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConsentState:">&ndash;&nbsp;setConsentState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user&rsquo;s current consent state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConsentState:(MPConsentState *)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>A consent state object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the user&rsquo;s current consent state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/consentState" title="consentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/consentState">&ndash;&nbsp;consentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the users consent state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable MPConsentState *)consentState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The user&rsquo;s current consent state object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets the users consent state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MParticleUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>