<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPConsentState Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addGDPRConsentState:purpose:">- addGDPRConsentState:purpose:</option>
		
		<option value="//api/name/ccpaConsentState">- ccpaConsentState</option>
		
		<option value="//api/name/gdprConsentState">- gdprConsentState</option>
		
		<option value="//api/name/removeCCPAConsentState">- removeCCPAConsentState</option>
		
		<option value="//api/name/removeGDPRConsentStateWithPurpose:">- removeGDPRConsentStateWithPurpose:</option>
		
		<option value="//api/name/setCCPAConsentState:">- setCCPAConsentState:</option>
		
		<option value="//api/name/setGDPRConsentState:">- setGDPRConsentState:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPConsentState Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MPConsentState.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ConsentState represents the set of purposes and regulations for which a user
has consented for data collection.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/gdprConsentState" title="gdprConsentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/gdprConsentState">&ndash;&nbsp;gdprConsentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the current GDPR consent state for this user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSDictionary&lt;NSString*,MPGDPRConsent*&gt; *)gdprConsentState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve the current GDPR consent state for this user.</p>

<p>Note that all purpose keys will be lower-cased and trimmed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGDPRConsentState:purpose:" title="addGDPRConsentState:purpose:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGDPRConsentState:purpose:">&ndash;&nbsp;addGDPRConsentState:purpose:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add or override a single GDPR consent state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGDPRConsentState:(MPGDPRConsent *)<em>consent</em> purpose:(NSString *)<em>purpose</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add or override a single GDPR consent state.</p>

<p>Note that all purpose keys will be lower-cased and trimmed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGDPRConsentStateWithPurpose:" title="removeGDPRConsentStateWithPurpose:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGDPRConsentStateWithPurpose:">&ndash;&nbsp;removeGDPRConsentStateWithPurpose:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a single GDPR consent state for this builder.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGDPRConsentStateWithPurpose:(NSString *)<em>purpose</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove a single GDPR consent state for this builder.</p>

<p>Note that all purpose keys will be lower-cased and trimmed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setGDPRConsentState:" title="setGDPRConsentState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setGDPRConsentState:">&ndash;&nbsp;setGDPRConsentState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set/replace the entire GDPR consent state of this builder.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setGDPRConsentState:(nullable NSDictionary&lt;NSString*,MPGDPRConsent*&gt; *)<em>consentState</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set/replace the entire GDPR consent state of this builder.</p>

<p>Note that all purpose keys will be lower-cased and trimmed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ccpaConsentState" title="ccpaConsentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/ccpaConsentState">&ndash;&nbsp;ccpaConsentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieve the current CCPA consent state for this user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable MPCCPAConsent *)ccpaConsentState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieve the current CCPA consent state for this user.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCCPAConsentState:" title="setCCPAConsentState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCCPAConsentState:">&ndash;&nbsp;setCCPAConsentState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the CCPA consent state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCCPAConsentState:(MPCCPAConsent *)<em>consent</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set the CCPA consent state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeCCPAConsentState" title="removeCCPAConsentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeCCPAConsentState">&ndash;&nbsp;removeCCPAConsentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the CCPA consent state for this builder.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeCCPAConsentState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove the CCPA consent state for this builder.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPConsentState.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>