<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPIdentityApi Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/currentUser">currentUser</option>
		
		<option value="//api/name/deviceApplicationStamp">deviceApplicationStamp</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/aliasUsers:">- aliasUsers:</option>
		
		<option value="//api/name/getAllUsers">- getAllUsers</option>
		
		<option value="//api/name/getUser:">- getUser:</option>
		
		<option value="//api/name/identify:completion:">- identify:completion:</option>
		
		<option value="//api/name/identifyWithCompletion:">- identifyWithCompletion:</option>
		
		<option value="//api/name/login:completion:">- login:completion:</option>
		
		<option value="//api/name/loginWithCompletion:">- loginWithCompletion:</option>
		
		<option value="//api/name/logout:completion:">- logout:completion:</option>
		
		<option value="//api/name/logoutWithCompletion:">- logoutWithCompletion:</option>
		
		<option value="//api/name/modify:completion:">- modify:completion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPIdentityApi Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MPIdentityApi.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A set of APIs for representing users and user state changes e.g. login, logout, etc.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentUser" title="currentUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUser">&nbsp;&nbsp;currentUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current user. All actions taken in the SDK will be associated with this user (e.g. logging events, setting attributes, etc.)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) MParticleUser *currentUser</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current user. All actions taken in the SDK will be associated with this user (e.g. logging events, setting attributes, etc.)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceApplicationStamp" title="deviceApplicationStamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceApplicationStamp">&nbsp;&nbsp;deviceApplicationStamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The device application stamp. This is a random identifier associated with this particular app as installed on this particular device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nonnull) NSString *deviceApplicationStamp</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The device application stamp. This is a random identifier associated with this particular app as installed on this particular device.</p>

<p>The value persists throughout the lifetime of the app being installed, even if the user changes.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUser:" title="getUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUser:">&ndash;&nbsp;getUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user with the given MPID, or nil if no such user is known to the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable MParticleUser *)getUser:(NSNumber *)<em>mpId</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the user with the given MPID, or nil if no such user is known to the SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllUsers" title="getAllUsers"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllUsers">&ndash;&nbsp;getAllUsers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns all users known to the SDK, ordered by last seen date.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray&lt;MParticleUser*&gt; *)getAllUsers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns all users known to the SDK, ordered by last seen date.</p>

<p>The ordering is going backwards in time such that the most recently seen user is at index 0.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identify:completion:" title="identify:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identify:completion:">&ndash;&nbsp;identify:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Requests that the server return a MPID for the current set of device and user identities.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)identify:(MPIdentityApiRequest *)<em>identifyRequest</em> completion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Requests that the server return a MPID for the current set of device and user identities.</p>

<p>This method is called automatically by the SDK on startup and typically should not be called manually.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifyWithCompletion:" title="identifyWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifyWithCompletion:">&ndash;&nbsp;identifyWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Performs an identify request without explicitly specifying a request object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)identifyWithCompletion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Performs an identify request without explicitly specifying a request object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/login:completion:" title="login:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/login:completion:">&ndash;&nbsp;login:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that the user has logged in, usually transitioning from anonymous.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)login:(MPIdentityApiRequest *)<em>loginRequest</em> completion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that the user has logged in, usually transitioning from anonymous.</p>

<p>The completion handler for this method is typically where you will send an alias request.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginWithCompletion:" title="loginWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginWithCompletion:">&ndash;&nbsp;loginWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Performs a login request without explicitly specifying a request object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginWithCompletion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Performs a login request without explicitly specifying a request object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout:completion:" title="logout:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout:completion:">&ndash;&nbsp;logout:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that the current user has logged out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout:(MPIdentityApiRequest *)<em>logoutRequest</em> completion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that the current user has logged out.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutWithCompletion:" title="logoutWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutWithCompletion:">&ndash;&nbsp;logoutWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Performs a logout request without explicitly specifying a request object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logoutWithCompletion:(nullable MPIdentityApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Performs a logout request without explicitly specifying a request object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modify:completion:" title="modify:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/modify:completion:">&ndash;&nbsp;modify:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method should only be used in certain uncommon circumstances, e.g. if the user modifies their account to update their email address.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)modify:(MPIdentityApiRequest *)<em>modifyRequest</em> completion:(nullable MPModifyApiResultCallback)<em>completion</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method should only be used in certain uncommon circumstances, e.g. if the user modifies their account to update their email address.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aliasUsers:" title="aliasUsers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/aliasUsers:">&ndash;&nbsp;aliasUsers:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Performs an alias request to copy data from one user to another for a particular time period.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)aliasUsers:(MPAliasRequest *)<em>aliasRequest</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Whether preliminary local validation of the request succeeded.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Performs an alias request to copy data from one user to another for a particular time period.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPIdentityApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>