<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPListenerController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addSdkListener:">- addSdkListener:</option>
		
		<option value="//api/name/onAPICalled:parameter1:parameter2:parameter3:parameter4:">- onAPICalled:parameter1:parameter2:parameter3:parameter4:</option>
		
		<option value="//api/name/onAliasRequestFinished:">- onAliasRequestFinished:</option>
		
		<option value="//api/name/onEntityStored:primaryKey:message:">- onEntityStored:primaryKey:message:</option>
		
		<option value="//api/name/onKitApiCalled:kitId:used:objects:">- onKitApiCalled:kitId:used:objects:</option>
		
		<option value="//api/name/onKitConfigReceived:configuration:">- onKitConfigReceived:configuration:</option>
		
		<option value="//api/name/onKitDetected:">- onKitDetected:</option>
		
		<option value="//api/name/onKitExcluded:reason:">- onKitExcluded:reason:</option>
		
		<option value="//api/name/onKitStarted:">- onKitStarted:</option>
		
		<option value="//api/name/onNetworkRequestFinished:url:body:responseCode:">- onNetworkRequestFinished:url:body:responseCode:</option>
		
		<option value="//api/name/onNetworkRequestStarted:url:body:">- onNetworkRequestStarted:url:body:</option>
		
		<option value="//api/name/onSessionUpdated:">- onSessionUpdated:</option>
		
		<option value="//api/name/removeSdkListener:">- removeSdkListener:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPListenerController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>MPListenerControllerProtocol</td>
</tr><tr>
	<th>Declared in</th>
	<td>MPListenerController.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the shared instance object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the Singleton instance of the MPListener class.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the shared instance object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addSdkListener:" title="addSdkListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addSdkListener:">&ndash;&nbsp;addSdkListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a listener to the SDK to receive any <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a> calls from the API to that object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addSdkListener:(id&lt;MPListenerProtocol&gt;)<em>sdkListener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdkListener</code></th>
						<td><p>An instance of a class that implements the <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Adds a listener to the SDK to receive any <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a> calls from the API to that object</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeSdkListener:" title="removeSdkListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeSdkListener:">&ndash;&nbsp;removeSdkListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a listener from the SDK to no longer receive any <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a> calls from the API to that object
If you don&rsquo;t remove the Listener we will retain a zombie reference of your object and it will never be released</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeSdkListener:(id&lt;MPListenerProtocol&gt;)<em>sdkListener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdkListener</code></th>
						<td><p>An instance of a class that implements the <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Removes a listener from the SDK to no longer receive any <a href="../Protocols/MPListenerProtocol.html">MPListenerProtocol</a> calls from the API to that object
If you don&rsquo;t remove the Listener we will retain a zombie reference of your object and it will never be released</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAPICalled:parameter1:parameter2:parameter3:parameter4:" title="onAPICalled:parameter1:parameter2:parameter3:parameter4:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAPICalled:parameter1:parameter2:parameter3:parameter4:">&ndash;&nbsp;onAPICalled:parameter1:parameter2:parameter3:parameter4:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that an API method was called. This includes invocations both from external sources (your code)
and those which originated from within the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAPICalled:(SEL)<em>apiName</em> parameter1:(nullable NSObject *)<em>parameter1</em> parameter2:(nullable NSObject *)<em>parameter2</em> parameter3:(nullable NSObject *)<em>parameter3</em> parameter4:(nullable NSObject *)<em>parameter4</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiName</code></th>
						<td><p>the name of the API method</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameter1</code></th>
						<td><p>to parameter4 are the arguments sent to this api, such as the <a href="../Classes/MPEvent.html">MPEvent</a> in logEvent</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that an API method was called. This includes invocations both from external sources (your code)
and those which originated from within the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEntityStored:primaryKey:message:" title="onEntityStored:primaryKey:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEntityStored:primaryKey:message:">&ndash;&nbsp;onEntityStored:primaryKey:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a new Database entry has been created</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onEntityStored:(MPDatabaseTable)<em>tableName</em> primaryKey:(NSNumber *)<em>primaryKey</em> message:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tableName</code></th>
						<td><p>the name of the table</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>primaryKey</code></th>
						<td><p>a unique identifier for the database row</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>the database entry in JSON form</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a new Database entry has been created</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onNetworkRequestStarted:url:body:" title="onNetworkRequestStarted:url:body:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onNetworkRequestStarted:url:body:">&ndash;&nbsp;onNetworkRequestStarted:url:body:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a Network Request has been started. Network Requests for a given Endpoint are performed
synchronously, so the next invocation of onNetworkRequestFinished of the same Endpoint will be linked</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onNetworkRequestStarted:(MPEndpoint)<em>type</em> url:(NSString *)<em>url</em> body:(NSObject *)<em>body</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>the type of network request, see Endpoint</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the URL of the request</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>body</code></th>
						<td><p>the response body in JSON form</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a Network Request has been started. Network Requests for a given Endpoint are performed
synchronously, so the next invocation of onNetworkRequestFinished of the same Endpoint will be linked</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onNetworkRequestFinished:url:body:responseCode:" title="onNetworkRequestFinished:url:body:responseCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onNetworkRequestFinished:url:body:responseCode:">&ndash;&nbsp;onNetworkRequestFinished:url:body:responseCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a Network Request has completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onNetworkRequestFinished:(MPEndpoint)<em>type</em> url:(NSString *)<em>url</em> body:(NSObject *)<em>body</em> responseCode:(NSInteger)<em>responseCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>the type of network request, see Endpoint</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>the URL of the request</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>body</code></th>
						<td><p>the response body in JSON form</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCode</code></th>
						<td><p>the HTTP response code</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a Network Request has completed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onKitApiCalled:kitId:used:objects:" title="onKitApiCalled:kitId:used:objects:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onKitApiCalled:kitId:used:objects:">&ndash;&nbsp;onKitApiCalled:kitId:used:objects:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a Kit&rsquo;s API method has been invoked and that the name of the Kit&rsquo;s method is different
than the method containing this method&rsquo;s invocation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onKitApiCalled:(NSString *)<em>methodName</em> kitId:(int)<em>kitId</em> used:(BOOL)<em>used</em> objects:(NSArray *)<em>objects</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>methodName</code></th>
						<td><p>the name of the Kit&rsquo;s method being called</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>kitId</code></th>
						<td><p>the Id of the kit</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>used</code></th>
						<td><p>whether the Kit&rsquo;s method returned ReportingMessages, or null if return type is void</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>objects</code></th>
						<td><p>the arguments supplied to the Kit</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a Kit&rsquo;s API method has been invoked and that the name of the Kit&rsquo;s method is different
than the method containing this method&rsquo;s invocation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onKitDetected:" title="onKitDetected:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onKitDetected:">&ndash;&nbsp;onKitDetected:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a Kit module, with kitId, has been included in the source files</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onKitDetected:(int)<em>kitId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kitId</code></th>
						<td><p>the id of the kit, corresponds with a {@see com.mparticle.<a href="../Classes/MParticle.html">MParticle</a>.ServiceProviders}</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a Kit module, with kitId, has been included in the source files</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onKitConfigReceived:configuration:" title="onKitConfigReceived:configuration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onKitConfigReceived:configuration:">&ndash;&nbsp;onKitConfigReceived:configuration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a Configuration for a kit with kitId is being applied</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onKitConfigReceived:(int)<em>kitId</em> configuration:(NSDictionary *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kitId</code></th>
						<td><p>the id of the kit, corresponds with a {@see com.mparticle.<a href="../Classes/MParticle.html">MParticle</a>.ServiceProviders}</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>the kit</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a Configuration for a kit with kitId is being applied</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onKitStarted:" title="onKitStarted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onKitStarted:">&ndash;&nbsp;onKitStarted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that a kit with kitId was successfully started</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onKitStarted:(int)<em>kitId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kitId</code></th>
						<td><p>the id of the kit, corresponds with a {@see com.mparticle.<a href="../Classes/MParticle.html">MParticle</a>.ServiceProviders}</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that a kit with kitId was successfully started</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onKitExcluded:reason:" title="onKitExcluded:reason:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onKitExcluded:reason:">&ndash;&nbsp;onKitExcluded:reason:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that either an attempt to start a kit was unsuccessful, or a started kit was stopped.
Possibilities for why this may happen include: {@see MParticleUser}&rsquo;s loggedIn status or
{@see com.mparticle.consent.ConsentState} required it to be stopped, the Kit crashed, or a
configuration was received that excluded the kit</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onKitExcluded:(int)<em>kitId</em> reason:(NSString *)<em>reason</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kitId</code></th>
						<td><p>the id of the kit, corresponds with a {@see com.mparticle.<a href="../Classes/MParticle.html">MParticle</a>.ServiceProviders}</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reason</code></th>
						<td><p>a message containing the reason a kit was stopped</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that either an attempt to start a kit was unsuccessful, or a started kit was stopped.
Possibilities for why this may happen include: {@see MParticleUser}&rsquo;s loggedIn status or
{@see com.mparticle.consent.ConsentState} required it to be stopped, the Kit crashed, or a
configuration was received that excluded the kit</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSessionUpdated:" title="onSessionUpdated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSessionUpdated:">&ndash;&nbsp;onSessionUpdated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that state of a Session may have changed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSessionUpdated:(nullable MParticleSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>the current {@see InternalSession} instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that state of a Session may have changed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAliasRequestFinished:" title="onAliasRequestFinished:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAliasRequestFinished:">&ndash;&nbsp;onAliasRequestFinished:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates that an alias request has completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAliasRequestFinished:(nullable MPAliasResponse *)<em>aliasResponse</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aliasResponse</code></th>
						<td><p>the alias response object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates that an alias request has completed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPListenerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>