<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPNetworkOptions Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/aliasHost">aliasHost</option>
		
		<option value="//api/name/aliasTrackingHost">aliasTrackingHost</option>
		
		<option value="//api/name/configHost">configHost</option>
		
		<option value="//api/name/eventsHost">eventsHost</option>
		
		<option value="//api/name/eventsOnly">eventsOnly</option>
		
		<option value="//api/name/eventsTrackingHost">eventsTrackingHost</option>
		
		<option value="//api/name/identityHost">identityHost</option>
		
		<option value="//api/name/identityTrackingHost">identityTrackingHost</option>
		
		<option value="//api/name/overridesAliasSubdirectory">overridesAliasSubdirectory</option>
		
		<option value="//api/name/overridesConfigSubdirectory">overridesConfigSubdirectory</option>
		
		<option value="//api/name/overridesEventsSubdirectory">overridesEventsSubdirectory</option>
		
		<option value="//api/name/overridesIdentitySubdirectory">overridesIdentitySubdirectory</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPNetworkOptions Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>mParticle.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Allows you to override the default HTTPS hosts and certificates used by the SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configHost" title="configHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/configHost">&nbsp;&nbsp;configHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the default configuration host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *configHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the default configuration host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/overridesConfigSubdirectory" title="overridesConfigSubdirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/overridesConfigSubdirectory">&nbsp;&nbsp;overridesConfigSubdirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defaults to false. If set true the <a href="#//api/name/configHost">configHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL overridesConfigSubdirectory</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to false. If set true the <a href="#//api/name/configHost">configHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventsHost" title="eventsHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventsHost">&nbsp;&nbsp;eventsHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the default event host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *eventsHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the default event host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventsTrackingHost" title="eventsTrackingHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventsTrackingHost">&nbsp;&nbsp;eventsTrackingHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the tracking event host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *eventsTrackingHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the tracking event host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/overridesEventsSubdirectory" title="overridesEventsSubdirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/overridesEventsSubdirectory">&nbsp;&nbsp;overridesEventsSubdirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defaults to false. If set true the <a href="#//api/name/eventsHost">eventsHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL overridesEventsSubdirectory</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to false. If set true the <a href="#//api/name/eventsHost">eventsHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identityHost" title="identityHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/identityHost">&nbsp;&nbsp;identityHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the default identity host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *identityHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the default identity host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identityTrackingHost" title="identityTrackingHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/identityTrackingHost">&nbsp;&nbsp;identityTrackingHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the tracking identity host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *identityTrackingHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the tracking identity host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/overridesIdentitySubdirectory" title="overridesIdentitySubdirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/overridesIdentitySubdirectory">&nbsp;&nbsp;overridesIdentitySubdirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defaults to false. If set true the <a href="#//api/name/identityHost">identityHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL overridesIdentitySubdirectory</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to false. If set true the <a href="#//api/name/identityHost">identityHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aliasHost" title="aliasHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/aliasHost">&nbsp;&nbsp;aliasHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the default alias host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *aliasHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the default alias host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aliasTrackingHost" title="aliasTrackingHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/aliasTrackingHost">&nbsp;&nbsp;aliasTrackingHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to override the tracking alias host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *aliasTrackingHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to override the tracking alias host. Set this to automatically use an alternate custom domain when ATTStatus has been authorized.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/overridesAliasSubdirectory" title="overridesAliasSubdirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/overridesAliasSubdirectory">&nbsp;&nbsp;overridesAliasSubdirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defaults to false. If set true the <a href="#//api/name/aliasHost">aliasHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL overridesAliasSubdirectory</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to false. If set true the <a href="#//api/name/aliasHost">aliasHost</a> above with overwrite the subdirectory of the URL in addition to the host.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventsOnly" title="eventsOnly"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventsOnly">&nbsp;&nbsp;eventsOnly</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defaults to false. Prevents the <a href="#//api/name/eventsHost">eventsHost</a> above from overwriting the alias endpoint.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL eventsOnly</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defaults to false. Prevents the <a href="#//api/name/eventsHost">eventsHost</a> above from overwriting the alias endpoint.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">mParticle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>