<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPPromotionContainer Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/action">action</option>
		
		<option value="//api/name/promotions">promotions</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addPromotion:">- addPromotion:</option>
		
		<option value="//api/name/initWithAction:promotion:">- initWithAction:promotion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPPromotionContainer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying<br />NSSecureCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>MPPromotion.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is a container for the information that represents a collection of <a href="#//api/name/promotions">promotions</a> (one or more).</p>

<p><b>Usage:</b></p>

<p><b>Swift</b></p>

<pre><code>
let promotionContainer = MPPromotionContainer(action: MPPromotionAction.View, promotion: promotion1)

let commerceEvent = MPCommerceEvent(promotionContainer: promotionContainer)

let mParticle = MParticle.sharedInstance()

mParticle.logCommerceEvent(commerceEvent)
</code></pre>


<p><b>Objective-C</b></p>

<pre><code>
MPPromotionContainer *promotionContainer = [[MPPromotionContainer alloc] initWithAction:MPPromotionActionView promotion:promotion1];

MPCommerceEvent *commerceEvent = [[MPCommerceEvent alloc] initWithPromotionContainer:promotionContainer];

MParticle *mParticle = [MParticle sharedInstance];

[mParticle logCommerceEvent:commerceEvent];
</code></pre>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/promotions" title="promotions"></a>
	<h3 class="method-title"><code><a href="#//api/name/promotions">&nbsp;&nbsp;promotions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>List of promotions under an <i>action</i></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSArray&lt;MPPromotion*&gt; *promotions</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>List of promotions under an <i>action</i></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPPromotion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/action" title="action"></a>
	<h3 class="method-title"><code><a href="#//api/name/action">&nbsp;&nbsp;action</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A value from the <b>MPPromotionAction</b> enum describing the promotion action.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) MPPromotionAction action</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A value from the <b>MPPromotionAction</b> enum describing the promotion action.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPPromotion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAction:promotion:" title="initWithAction:promotion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAction:promotion:">&ndash;&nbsp;initWithAction:promotion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of MPPromotionContainer with an <a href="#//api/name/action">action</a> and a promotion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithAction:(MPPromotionAction)<em>action</em> promotion:(nullable MPPromotion *)<em>promotion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>action</code></th>
						<td><p>A value from the <b>MPPromotionAction</b> enum describing the promotion <a href="#//api/name/action">action</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>promotion</code></th>
						<td><p>An instance of <a href="../Classes/MPPromotion.html">MPPromotion</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initializes an instance of MPPromotionContainer with an <a href="#//api/name/action">action</a> and a promotion.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MPPromotionAction.html">MPPromotionAction</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPPromotion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addPromotion:" title="addPromotion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addPromotion:">&ndash;&nbsp;addPromotion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a promotion to the list of <a href="#//api/name/promotions">promotions</a> to have <i>action</i> applied to.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addPromotion:(nonnull MPPromotion *)<em>promotion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>promotion</code></th>
						<td><p>An instance of <a href="../Classes/MPPromotion.html">MPPromotion</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Adds a promotion to the list of <a href="#//api/name/promotions">promotions</a> to have <i>action</i> applied to.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPPromotion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>