<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MPProduct Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/affiliation">affiliation</option>
		
		<option value="//api/name/brand">brand</option>
		
		<option value="//api/name/category">category</option>
		
		<option value="//api/name/couponCode">couponCode</option>
		
		<option value="//api/name/currency">currency</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/position">position</option>
		
		<option value="//api/name/price">price</option>
		
		<option value="//api/name/quantity">quantity</option>
		
		<option value="//api/name/revenueAmount">revenueAmount</option>
		
		<option value="//api/name/shippingAmount">shippingAmount</option>
		
		<option value="//api/name/sku">sku</option>
		
		<option value="//api/name/taxAmount">taxAmount</option>
		
		<option value="//api/name/totalAmount">totalAmount</option>
		
		<option value="//api/name/transactionId">transactionId</option>
		
		<option value="//api/name/unitPrice">unitPrice</option>
		
		<option value="//api/name/variant">variant</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/allKeys">- allKeys</option>
		
		<option value="//api/name/count">- count</option>
		
		<option value="//api/name/initWithName:category:quantity:revenueAmount:">- initWithName:category:quantity:revenueAmount:</option>
		
		<option value="//api/name/initWithName:category:quantity:totalAmount:">- initWithName:category:quantity:totalAmount:</option>
		
		<option value="//api/name/initWithName:sku:quantity:price:">- initWithName:sku:quantity:price:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MPProduct Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying<br />NSSecureCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>MPProduct.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is used to describe a product used in a commerce event.
Since this class behaves similarly to an NSMutableDictionary, custom key/value pairs can be specified, in addition to the
ones listed as class properties.</p>

<p><b>For example:</b></p>

<p><b>Swift</b></p>

<pre><code>
let product = MPProduct(name:"Product Name", sku:"s1k2u3", quantity:1, price:1.23)

product["Custom Key"] = "Custom Value"
</code></pre>


<p><b>Objective-C</b></p>

<pre><code>
MPProduct *product = [[MPProduct alloc] initWithName:&#64;"Product Name" sku:&#64;"s1k2u3" quantity:&#64;1 price:&#64;1.23];

product[&#64;"Custom Key"] = &#64;"Custom Value";
</code></pre>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/brand" title="brand"></a>
	<h3 class="method-title"><code><a href="#//api/name/brand">&nbsp;&nbsp;brand</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The product brand</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *brand</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The product brand</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="method-title"><code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A category to which the product belongs</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *category</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A category to which the product belongs</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/couponCode" title="couponCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/couponCode">&nbsp;&nbsp;couponCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The coupon associated with the product</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *couponCode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The coupon associated with the product</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the product</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nonnull) NSString *name</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The name of the product</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/price" title="price"></a>
	<h3 class="method-title"><code><a href="#//api/name/price">&nbsp;&nbsp;price</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The price of a product. If product is free or price is non-applicable use nil. Default value is nil</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSNumber *price</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The price of a product. If product is free or price is non-applicable use nil. Default value is nil</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sku" title="sku"></a>
	<h3 class="method-title"><code><a href="#//api/name/sku">&nbsp;&nbsp;sku</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SKU of a product. This is the product id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nonnull) NSString *sku</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SKU of a product. This is the product id</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/variant" title="variant"></a>
	<h3 class="method-title"><code><a href="#//api/name/variant">&nbsp;&nbsp;variant</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The variant of the product</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *variant</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The variant of the product</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/position" title="position"></a>
	<h3 class="method-title"><code><a href="#//api/name/position">&nbsp;&nbsp;position</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The prosition of the product on the screen or impression list</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSUInteger position</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The prosition of the product on the screen or impression list</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/quantity" title="quantity"></a>
	<h3 class="method-title"><code><a href="#//api/name/quantity">&nbsp;&nbsp;quantity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The quantity of the product. Default value is 1</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nonnull) NSNumber *quantity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The quantity of the product. Default value is 1</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithName:sku:quantity:price:" title="initWithName:sku:quantity:price:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithName:sku:quantity:price:">&ndash;&nbsp;initWithName:sku:quantity:price:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes an instance of MPProduct.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithName:(nonnull NSString *)<em>name</em> sku:(nonnull NSString *)<em>sku</em> quantity:(nonnull NSNumber *)<em>quantity</em> price:(nullable NSNumber *)<em>price</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The <a href="#//api/name/name">name</a> of the product</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sku</code></th>
						<td><p>The SKU or Product Id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>quantity</code></th>
						<td><p>The <a href="#//api/name/quantity">quantity</a> of the product. If non-applicable use 0</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>price</code></th>
						<td><p>The unit <a href="#//api/name/price">price</a> of the product. If the product is free or if non-applicable pass 0</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of MPProduct, or nil if it could not be created</p>

<p><b>Swift</b></p>

<pre><code>
let product = MPProduct(name:"Product Name", sku:"s1k2u3", quantity:1, price:1.23)
</code></pre>


<p><b>Objective-C</b></p>

<pre><code>
MPProduct *product = [[MPProduct alloc] initWithName:&#64;"Product Name" sku:&#64;"s1k2u3" quantity:&#64;1 price:&#64;1.23];
</code></pre>

			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initializes an instance of MPProduct.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allKeys" title="allKeys"></a>
	<h3 class="method-title"><code><a href="#//api/name/allKeys">&ndash;&nbsp;allKeys</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array with all keys in the MPProduct dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull NSArray *)allKeys</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array with all dictionary keys</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns an array with all keys in the MPProduct dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/count" title="count"></a>
	<h3 class="method-title"><code><a href="#//api/name/count">&ndash;&nbsp;count</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Number of entries in the MPProduct dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)count</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The number of entries in the dictionary</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Number of entries in the MPProduct dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/affiliation" title="affiliation"></a>
	<h3 class="method-title"><code><a href="#//api/name/affiliation">&nbsp;&nbsp;affiliation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An entity with which the transaction should be affiliated (e.g. a particular store). If nil, mParticle will use an empty string (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.affiliation instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *affiliation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An entity with which the transaction should be affiliated (e.g. a particular store). If nil, mParticle will use an empty string</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currency" title="currency"></a>
	<h3 class="method-title"><code><a href="#//api/name/currency">&nbsp;&nbsp;currency</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The currency of a transaction. If not specified, mParticle will use &ldquo;USD&rdquo; (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPCommerceEvent.currency instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *currency</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The currency of a transaction. If not specified, mParticle will use &ldquo;USD&rdquo;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transactionId" title="transactionId"></a>
	<h3 class="method-title"><code><a href="#//api/name/transactionId">&nbsp;&nbsp;transactionId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A unique ID representing the transaction. This ID should not collide with other transaction IDs. If not specified, mParticle will generate a random id with 20 characters (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.transactionId instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *transactionId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A unique ID representing the transaction. This ID should not collide with other transaction IDs. If not specified, mParticle will generate a random id with 20 characters</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/revenueAmount" title="revenueAmount"></a>
	<h3 class="method-title"><code><a href="#//api/name/revenueAmount">&nbsp;&nbsp;revenueAmount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>use <a href="../Classes/MPTransactionAttributes.html">MPTransactionAttributes</a>.revenue instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.revenue instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) double revenueAmount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shippingAmount" title="shippingAmount"></a>
	<h3 class="method-title"><code><a href="#//api/name/shippingAmount">&nbsp;&nbsp;shippingAmount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total cost of shipping for a transaction. If free or non-applicable use 0. Default value is zero (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.shipping instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) double shippingAmount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total cost of shipping for a transaction. If free or non-applicable use 0. Default value is zero</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/taxAmount" title="taxAmount"></a>
	<h3 class="method-title"><code><a href="#//api/name/taxAmount">&nbsp;&nbsp;taxAmount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total tax for a transaction. If free or non-applicable use 0. Default value is zero (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.tax instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) double taxAmount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total tax for a transaction. If free or non-applicable use 0. Default value is zero</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalAmount" title="totalAmount"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalAmount">&nbsp;&nbsp;totalAmount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total value of a transaction, including tax and shipping. If free or non-applicable use 0. Default value is zero (<b class="deprecated">Deprecated:</b><span class="deprecated"> use MPTransactionAttributes.revenue instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) double totalAmount</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total value of a transaction, including tax and shipping. If free or non-applicable use 0. Default value is zero</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unitPrice" title="unitPrice"></a>
	<h3 class="method-title"><code><a href="#//api/name/unitPrice">&nbsp;&nbsp;unitPrice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/price">price</a> of a product. If product is free or <a href="#//api/name/price">price</a> is non-applicable use 0. Default value is zero (<b class="deprecated">Deprecated:</b><span class="deprecated"> use the price property instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) double unitPrice</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The <a href="#//api/name/price">price</a> of a product. If product is free or <a href="#//api/name/price">price</a> is non-applicable use 0. Default value is zero</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithName:category:quantity:totalAmount:" title="initWithName:category:quantity:totalAmount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithName:category:quantity:totalAmount:">&ndash;&nbsp;initWithName:category:quantity:totalAmount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>use <a href="#//api/name/initWithName:sku:quantity:price:">initWithName:sku:quantity:price:</a> instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> use initWithName:sku:quantity:price: instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithName:(nonnull NSString *)<em>name</em> category:(nullable NSString *)<em>category</em> quantity:(NSInteger)<em>quantity</em> totalAmount:(double)<em>totalAmount</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithName:category:quantity:revenueAmount:" title="initWithName:category:quantity:revenueAmount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithName:category:quantity:revenueAmount:">&ndash;&nbsp;initWithName:category:quantity:revenueAmount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>use <a href="#//api/name/initWithName:sku:quantity:price:">initWithName:sku:quantity:price:</a> instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> use initWithName:sku:quantity:price: instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nonnull instancetype)initWithName:(nonnull NSString *)<em>name</em> category:(nullable NSString *)<em>category</em> quantity:(NSInteger)<em>quantity</em> revenueAmount:(double)<em>revenueAmount</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MPProduct.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>