<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>mParticle Apple SDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">mParticle Apple SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">mParticle</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">mParticle Apple SDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/FilteredMPIdentityApiRequest.html">FilteredMPIdentityApiRequest</a></li>

	<li><a href="Classes/FilteredMParticleUser.html">FilteredMParticleUser</a></li>

	<li><a href="Classes/MPAliasRequest.html">MPAliasRequest</a></li>

	<li><a href="Classes/MPAliasResponse.html">MPAliasResponse</a></li>

	<li><a href="Classes/MPAttributionResult.html">MPAttributionResult</a></li>

	<li><a href="Classes/MPAudience.html">MPAudience</a></li>

	<li><a href="Classes/MPBaseEvent.html">MPBaseEvent</a>
<ul>

	<li><a href="Classes/MPCommerceEvent.html">MPCommerceEvent</a></li>

	<li><a href="Classes/MPEvent.html">MPEvent</a></li>

</ul>
</li>

	<li><a href="Classes/MPConsentState.html">MPConsentState</a></li>

	<li><a href="Classes/MPDataPlanOptions.html">MPDataPlanOptions</a></li>

	<li><a href="Classes/MPEnum.html">MPEnum</a></li>

	<li><a href="Classes/MPIdentityApi.html">MPIdentityApi</a></li>

	<li><a href="Classes/MPIdentityApiRequest.html">MPIdentityApiRequest</a></li>

	<li><a href="Classes/MPIdentityApiResult.html">MPIdentityApiResult</a>
<ul>

	<li><a href="Classes/MPModifyApiResult.html">MPModifyApiResult</a></li>

</ul>
</li>

	<li><a href="Classes/MPIdentityChange.html">MPIdentityChange</a></li>

	<li><a href="Classes/MPIdentityHTTPErrorResponse.html">MPIdentityHTTPErrorResponse</a></li>

	<li><a href="Classes/MPKitRegister.html">MPKitRegister</a></li>

	<li><a href="Classes/MPListenerController.html">MPListenerController</a></li>

	<li><a href="Classes/MPNetworkOptions.html">MPNetworkOptions</a></li>

	<li><a href="Classes/MPProduct.html">MPProduct</a></li>

	<li><a href="Classes/MPPromotion.html">MPPromotion</a></li>

	<li><a href="Classes/MPPromotionContainer.html">MPPromotionContainer</a></li>

	<li><a href="Classes/MPRokt.html">MPRokt</a></li>

	<li><a href="Classes/MPRoktConfig.html">MPRoktConfig</a></li>

	<li><a href="Classes/MPRoktEventCallback.html">MPRoktEventCallback</a></li>

	<li><a href="Classes/MPStateMachine_PRIVATE.html">MPStateMachine_PRIVATE</a></li>

	<li><a href="Classes/MPTransactionAttributes.html">MPTransactionAttributes</a></li>

	<li><a href="Classes/MParticle.html">MParticle</a></li>

	<li><a href="Classes/MParticleOptions.html">MParticleOptions</a></li>

	<li><a href="Classes/MParticleSession.html">MParticleSession</a></li>

	<li><a href="Classes/MParticleUser.html">MParticleUser</a></li>

</ul>
</li>

	<li>UIView
<ul>

	<li><a href="Classes/MPRoktEmbeddedView.html">MPRoktEmbeddedView</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/MPExtensionKitProtocol.html">MPExtensionKitProtocol</a></li>
							
							<li><a href="Protocols/MPListenerProtocol.html">MPListenerProtocol</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/MPATTAuthorizationStatus.html">MPATTAuthorizationStatus</a></li>
	                        
	                        <li><a href="Constants/MPColorMode.html">MPColorMode</a></li>
	                        
	                        <li><a href="Constants/MPCommerceEventAction.html">MPCommerceEventAction</a></li>
	                        
	                        <li><a href="Constants/MPCommerceEventKind.html">MPCommerceEventKind</a></li>
	                        
	                        <li><a href="Constants/MPCommerceInstruction.html">MPCommerceInstruction</a></li>
	                        
	                        <li><a href="Constants/MPConnectivityErrorCode.html">MPConnectivityErrorCode</a></li>
	                        
	                        <li><a href="Constants/MPDatabaseTable.html">MPDatabaseTable</a></li>
	                        
	                        <li><a href="Constants/MPEndpoint.html">MPEndpoint</a></li>
	                        
	                        <li><a href="Constants/MPEnvironment.html">MPEnvironment</a></li>
	                        
	                        <li><a href="Constants/MPEventType.html">MPEventType</a></li>
	                        
	                        <li><a href="Constants/MPExecStatus.html">MPExecStatus</a></li>
	                        
	                        <li><a href="Constants/MPILogLevel.html">MPILogLevel</a></li>
	                        
	                        <li><a href="Constants/MPIdentity.html">MPIdentity</a></li>
	                        
	                        <li><a href="Constants/MPIdentityErrorResponseCode.html">MPIdentityErrorResponseCode</a></li>
	                        
	                        <li><a href="Constants/MPInstallationType.html">MPInstallationType</a></li>
	                        
	                        <li><a href="Constants/MPKitInstance.html">MPKitInstance</a></li>
	                        
	                        <li><a href="Constants/MPKitReturnCode.html">MPKitReturnCode</a></li>
	                        
	                        <li><a href="Constants/MPLocationAuthorizationRequest.html">MPLocationAuthorizationRequest</a></li>
	                        
	                        <li><a href="Constants/MPMessageType.html">MPMessageType</a></li>
	                        
	                        <li><a href="Constants/MPNetworkError.html">MPNetworkError</a></li>
	                        
	                        <li><a href="Constants/MPProductEvent.html">MPProductEvent</a></li>
	                        
	                        <li><a href="Constants/MPProfileChange.html">MPProfileChange</a></li>
	                        
	                        <li><a href="Constants/MPPromotionAction.html">MPPromotionAction</a></li>
	                        
	                        <li><a href="Constants/MPSurveyProvider.html">MPSurveyProvider</a></li>
	                        
	                        <li><a href="Constants/MPUploadType.html">MPUploadType</a></li>
	                        
	                        <li><a href="Constants/MPUserIdentity.html">MPUserIdentity</a></li>
	                        
	                        <li><a href="Constants/MPWrapperSdk.html">MPWrapperSdk</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2026 mParticle. All rights reserved. Updated: 2026-01-20</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>